VUE_BASE_URL=http://localhost:5150
VITE_SEND_SERVER_URL=https://localhost:8088
VITE_SEND_CLIENT_URL=http://localhost:5150

# Sentry
VITE_SENTRY_AUTH_TOKEN=
VITE_SENTRY_DSN=

# Posthog
VITE_POSTHOG_PROJECT_KEY=
VITE_POSTHOG_HOST=

