VUE_BASE_URL=http://localhost:5173
VITE_SEND_SERVER_URL=https://localhost:8088
VITE_SEND_CLIENT_URL=http://localhost:5173

# Sentry
VITE_SENTRY_AUTH_TOKEN=
VITE_SENTRY_DSN=https://af0e7594fd7dedb0d5c59ec7ecf169b5@o4505428107853824.ingest.us.sentry.io/4507567067758592

# Posthog
VITE_POSTHOG_PROJECT_KEY=
VITE_POSTHOG_HOST=

VITE_ALLOW_PUBLIC_LOGIN=false